<!DOCTYPE html>
<html>
<head>
	<body background="fondo.png"></body>
	<title>conceptos</title>
</head>
<body>
<center><h1>conceptos importantes</h1></center>
<h3>- el lenguaje de los computadores es en binario </h3>
<h3>- la sintaxis es la forma en la que escriben, todos los programas tienen  diferentes sintaxis</h3>
<h3>c++ esta dividido en 3 partes:</h3>
<h3>1. libreria-sin ellas no podemos dar ordenes</h3>
<h3>2. funciones y constantes-las funciones nunca van a ser modificadas y las constantes es un elemento de uso frecuente</h3>
<h3>3. y por ultimo el main principal-es el que da ordenes</h3>
<center><img src="libreria.jpg"></center>


</body>
</html>