<!DOCTYPE html>
<html>
<head>
	<body background="fondo.png"></body>
	<title>parcial</title>
</head>
<body>

<center><h1>parcial</h1></center>
<h2>en esta actividad hice lo que pude,lo que sabia,espero te guste!!</h2>
<center>
<center><img src="primera.JPG"></center>
<br>
<center><img src="segunda.JPG"></center>


<h2>opinion:la verdad se que no esta buena,pero hice lo mejor que pude y mi 
	</h2>
	<h2>
mayor esfuerzo,seguire practicando para mejorar. </h2>


</center>
</body>
</html>